# Photos

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos/: PhotosApplication.kt
app/src/main/java/com/example/photos/injector/: NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/example/photos/photos_features/data/cache/: PhotosDatabase.kt
app/src/main/java/com/example/photos/photos_features/data/cache/photosdaos/: PhotosDao.kt  PhotosRemoteKeysDao.kt
app/src/main/java/com/example/photos/photos_features/data/model/: Photo.kt  PhotosCreator.kt  PhotosCreatorLinks.kt  PhotosRemoteKeys.kt  PhotosUrls.kt  SearchResults.kt
app/src/main/java/com/example/photos/photos_features/data/network/: PhotosAPI.kt
app/src/main/java/com/example/photos/photos_features/data/paging/: PhotosRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/photos/photos_features/data/repository/: Repository.kt
app/src/main/java/com/example/photos/photos_features/presentation/: MainActivity.kt
app/src/main/java/com/example/photos/photos_features/presentation/core/: PhotosBottomBar.kt  PhotosItem.kt  PhotosList.kt
app/src/main/java/com/example/photos/photos_features/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/photos/photos_features/presentation/search_screen/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/photos/photos_features/utils/: Constants.kt  Converters.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
